<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>What We Love</title>
</head>
<body>
    <div class="profile">
        
        <div class="profile-hero">

        </div>

        <div class="profile-body">
            <div class="profile-border">
                <h3>
                    -LOVELOVELOVE-
                </h3>
                <h3>
                    -LOVELOVELOVE-
                </h3>
            </div>
            <div class="profile-main">
                <div class="profile-intro">
                    <h2 class="background">What we love</h2>
                </div>
                <div class="profile-gallery">
                    <div class="profile-gallery-top">
                        <div class="profile-gallery-top__img"></div>
                        <div class="profile-gallery-top__desc">
                            <h3>Pewdiepie</h3>
                            <p>Felix Arvid Ulf Kjellberg, born 24 October 1989, better known online as PewDiePie
                            (/ˈpjuːdipaɪ/), is a Swedish YouTuber, actor, comedian and gamer, best known for his YouTube video content, which mainly
                            consists of Let’s Play commentaries, vlogs, and comedic formatted shows.</p>
                        </div>
                    </div>
                    <div class="profile-gallery-bottom">
                        <div class="profile-gallery-bottom__1"></div>
                        <div class="profile-gallery-bottom__2"></div>
                        <div class="profile-gallery-bottom__3"></div>
                        <div class="profile-gallery-bottom__tag">
                            <h2>Pew</h2>
                            <h2 class="staggered-1">Die</h2>
                            <h2 class="staggered-2">Pie</h2>
                        </div>
                    </div>
                </div>
                <div class="profile-bio">
                    <h2>Stay awesome, bros!</h2>
                    <div class="profile-bio__main">
                    <div class="profile-bio__vid">

                    </div>
                    <p>
                        Early in his career, Kjellberg's content mainly consisted of videos under the Let's Play umbrella.His commentaries of
                        horror games made up his best known content during this early stage, although he eventually expanded out of this niche
                        while having his channel maintain a mostly gaming identity.
                        <br>
                        <br>

                        Unlike conventional walkthroughs, Kjellberg devoted his Let's Play videos to "sharing gaming moments on YouTube with my
                        fam."Variety details that "PewDiePie acts like he's spending time with a friend. He begins each video introducing
                        himself in a high-pitched, goofy voice, drawing out the vowels of his YouTube moniker, then delves into the videos."
                        ESPN noted that Kjellberg typically performed a "Brofist" gesture at the end of his videos. Kjellberg often referred to
                        his fan base as the "Bro Army" and addresses his audience as "bros".
                        <br>
                        <br>

                        Later on during his YouTube career, Kjellberg stopped referring to his fan base as the "Bro Army", and began frequently
                        using the terms "Squad Fam", and later "9 year olds", in his videos.
                    </p>    
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="page-counter">
            <span class="page-counter__current">1</span>
            <span class="page-counter__slash">/</span>
            <span class="page-counter__total">4</span>
    
        </div>
    </footer>
</body>
</html>